<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Kuestenlogik.Bowire" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire.Protocol.Udp\Kuestenlogik.Bowire.Protocol.Udp.csproj" />
  </ItemGroup>
</Project>
