# Bowire.Protocol.Udp

./: .editorconfig  Bowire.Protocol.Udp.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  post-release-floor-bump.yml  release.yml
samples/Kuestenlogik.Bowire.Protocol.Udp.Sample/: Kuestenlogik.Bowire.Protocol.Udp.Sample.csproj  Program.cs  README.md
src/Kuestenlogik.Bowire.Protocol.Udp/: BowireUdpProtocol.cs  Kuestenlogik.Bowire.Protocol.Udp.csproj  UdpEndpoint.cs  UdpMockEmitter.cs
tests/Kuestenlogik.Bowire.Protocol.Udp.Tests/: BowireUdpProtocolTests.cs  GlobalUsings.cs  Kuestenlogik.Bowire.Protocol.Udp.Tests.csproj  UdpEndpointTests.cs  UdpMockEmitterTests.cs
