<Solution>
  <Folder Name="/src/">
    <Project Path="src/Kuestenlogik.Bowire.Protocol.Udp/Kuestenlogik.Bowire.Protocol.Udp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kuestenlogik.Bowire.Protocol.Udp.Tests/Kuestenlogik.Bowire.Protocol.Udp.Tests.csproj" />
  </Folder>
  <Folder Name="/solution items/">
    <File Path="README.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="nuget.config" />
    <File Path="global.json" />
  </Folder>
</Solution>
