<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Sample-app code, not a library: CA1515 (make types internal),
         CA5394 (cryptographic RNG for harmless ship-picker), and
         CA1812 (uninstantiated internal class — hosted services are
         resolved from DI so the analyzer can't see the construction). -->
    <!-- CA1873: structured-log argument evaluation cost — at this
         sample's volume (one log per second-ish) source-generated
         LoggerMessage is overkill; mirrors the plugin csproj. -->
    <NoWarn>$(NoWarn);CA1515;CA5394;CA1812;CA1873</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Kuestenlogik.Bowire" />
    <ProjectReference Include="..\..\src\Kuestenlogik.Bowire.Protocol.Udp\Kuestenlogik.Bowire.Protocol.Udp.csproj" />
  </ItemGroup>
</Project>
